DATABASE_URL="postgresql://{username}:{password}@{host.docker.internal(kalau dari docker)/localhost}:{portdatabase}/database?schema=public"

PORT=3030
JWT_ACCESS_SECRET=""

DB_HOST=host.docker.internal(run in docker) #generate migrasi tabel di database lokal dengan images postgre 17 di docker
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=